<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
    <title>quiz</title>
  </head>
  <body>
    <style>
      * {
        transition: all 0.3s;
      }

      body {
        background: cadetblue;
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: calibri;
        font-size: 120%;
      }

      .container {
        width: 98vw;
        height: 97vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .header {
        position: relative;
        background: white;
        min-width: 300px;
        width: 70%;
        max-width: 600px;
        padding: 10px;
      }

      .category {
        opacity: 0.3;
        text-align: left;
      }

      .question {
        padding: 10px;
      }

      .btn {
        background: white;
        width: 60%;
        max-width: 550px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }

      .btn:hover {
        transform: scale(1.05);
      }

      .number {
        position: absolute;
        opacity: 0.3;
        top: 10px;
        right: 10px;
      }

      .score {
        padding: 10px;
        color: white;
      }
    </style>
    <main class="container">
      <div class="score" id="score"></div>
      <div class="header">
        <div class="category" id="category"></div>
        <div class="number" id="number"></div>
        <div class="question" id="question"></div>
      </div>
      <div class="btn" id="btn1" onclick="pressBtn(0)"></div>
      <div class="btn" id="btn2" onclick="pressBtn(1)"></div>
      <div class="btn" id="btn3" onclick="pressBtn(2)"></div>
      <div class="btn" id="btn4" onclick="pressBtn(3)"></div>

      <script src="./script.js"></script>
    </main>
  </body>
</html>
